{
  "name": "fintech-backend",
  "version": "1.0.0",
  "description": "Fintech payment routing API",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "migrate:generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "tsx src/infrastructure/database/seed.ts",
    "studio": "drizzle-kit studio",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.27.0",
    "vitest": "^2.0.0",
    "pino-pretty": "^11.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
